<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        /* deslocar para o centro*/
        display: block;
        margin-left: 740px;
       
                
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        /* fique ao lado da third*/
        display: inline-block;
        }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        /* fique ao lado da second*/
        display: inline-block;
      }
       /*Tirar os simbolos das listas não ordenadas*/
      ul{
        list-style-type: none;
      }
      /* criado classe para centralizar todos inline e inline-block*/
      .center{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <!-- tag Cabeçalho -->
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <!-- tag sessão 1-->
    <section>
        <!--lista se comporta como texto inline-->
      <ul class="center">
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <!-- tag sessão 2 -->
    <section >
      <h3 class="center">Premiação Primeiro Lugar:</h3>
      <ul class="center">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="center">Premiação Segundo Lugar:</h3>
      <ul class="center">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="center">Premiação Terceiro Lugar:</h3>
      <ul class="center">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>