<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 🚀 1)Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);  
      console.log(h1);
// 🚀 2)Adicione a tag main com a classe main-content como filho da tag body;
      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);
// 🚀 3)Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);// só usa documenty para o body?
      console.log(main);
// 🚀 4)Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const p = document.createElement('p');
      p.innerText = '"O Document Object Model ou simplesmente DOM é utilizado pelo navegador Web para representar a sua página Web"';
      section.appendChild(p);
// 🚀 5)Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const section2 = document.createElement('section2');
      section2.className = 'left-content';
      main.appendChild(section2);
// 🚀 6)Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const section3 = document.createElement('section3');
      section3.className = 'right-content';
      main.appendChild(section3);
// 🚀 7)Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
//    Esse elemento deve ser filho do section criado no passo 5;
      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      section2.appendChild(img);
// 🚀 8)Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
//    como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const ul = document.createElement('ul');
      section3.appendChild(ul);
      const number = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index =0; index < number.length; index += 1){
        const li = document.createElement('li');
        li.innerHTML = number[index];
        ul.appendChild(li);
      }
// 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1){
        const h3 = document.createElement('h3');
        h3.innerHTML = index
        main.appendChild(h3);
      }
      // segunda parte:
//     Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// 🚀 1)Adicione a classe title na tag h1 criada;
      h1.className = 'title';
// 🚀 Adicione a classe description nas 3 tags h3 criadas;
      // for (let index = 0; index <= 3; index += 1){
      //   const h3 = document.getElementsByTagName('h3')     
      //   h3[index].className = 'description';
    // }
// 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      const sectionLeft = document.querySelector('.left-content');
      main.removeChild(sectionLeft);
// 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). 
// Dica: para centralizar, basta configurar o margin-right: auto da section;
      const sectionRight =document.querySelector('.right-content');
      sectionRight.style.marginRigth = 'auto';
// 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) 
// para a cor verde;
        const acessCenter = document.querySelectorAll('.center-content')[0];
        acessCenter.parentNode.style.backgroundColor = 'green';
// 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        const acessUl = document.getElementsByTagName('ul')[0];
        acessUl.lastChild.remove();
        acessUl.lastChild.remove();

       

    </script>
  </body>
</html>